{
  "name": "datatype-fu",
  "version": "0.0.8",
  "homepage": "https://github.com/nuxy/DataType-FU",
  "description": "Create JavaScript functions with built-in argument type detection",
  "main": "datatype-fu.js",
  "keywords": [
    "javascript",
    "library"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.md",
    "Rakefile",
    "test",
    "test.html"
  ]
}
